chart-field-start-x:10;
chart-field-start-y:10;
chart-field-end-x:950;
chart-field-end-y:950;
chart-field-props-render-border:true;
chart-field-props-border-width:10;
chart-field-props-color-red:0;
chart-field-props-color-green:0;
chart-field-props-color-blue:0;
chart-field-props-color-opacity:1;
grid-size:30;
grid-props-color-red:150;
grid-props-color-green:150;
grid-props-color-blue:150;
grid-props-color-opacity:0.2;
grid-props-grid-width:2;
line-chart-label-bottom-values:10,20,30,40,50,60,70,80,90;
line-chart-label-left-values:178,70,0,40,50,8,10,8,9;
label-color-red:255;
label-color-green:10;
label-color-blue:100;
label-color-opacity:1;
label;
line-chart-label-bottom-values:10,20,30,40,50,60,70,80,90;
line-chart-label-left-values:10,20,30,40,50,60,70,80,90;
label-color-red:255;
label-color-green:0;
label-color-blue:250;
label-color-opacity:1;
label-name:lejbel1;
label;
line-chart-label-bottom-values:10,20,30,40,50,60,70,80,90;
line-chart-label-left-values:50,75,30,40,50,60,70,80,90;
label-color-red:150;
label-color-green:0;
label-color-blue:250;
label-color-opacity:1;
label-name:lejbel2;
label;